.social {
	display: flex;
	flex-direction: row;
	gap: 16px;
	position: absolute;
	z-index: 80;
}

.social__link {
	position: absolute;
	z-index: 20;
}
.github {
  bottom: 60px;
  right: 82px;
  transform: translateY(-200px);
  animation: slideIn 1s ease-in-out forwards;
}

.github .social__icon {
    width: 55px;
}
.alura {
	filter: invert(30%) sepia(100%) saturate(1072%) hue-rotate(180deg) brightness(96%) contrast(97%) drop-shadow(0 0 3px var(--pure-black));
    bottom: -102px;
    right: 115px;
    transform: translateY(-600px);
    animation: expand 0.8s ease forwards;
}
.alura .social__icon {
	width: 30px;
}

.linkedin {
  filter: invert(30%) sepia(100%) saturate(1072%) hue-rotate(180deg) brightness(96%) contrast(97%) drop-shadow(0 0 3px var(--pure-black));
  bottom: -50px;
  right: -141px;
  transform: translateY(-300px);
  animation: expand 0.8s ease forwards;
}
.linkedin .social__icon {
	width: 4.7rem;
}
.platzi {
  filter: invert(53%) sepia(39%) saturate(3085%) hue-rotate(64deg) brightness(100%) contrast(101%);
  bottom: 78px;
  right: -130px;
  transform: translateY(-300px);
  animation: expand 1.5s ease-in-out forwards;
}
.platzi .social__icon {
	width: 53px;
}
.youtube {
	bottom: -189px;
    right: -33px;
    transform: translateY(500px);
    animation: expand 0.6s ease-in-out forwards 0.8s;
}
.social__icon {
	width: 8.4rem;
	filter: drop-shadow(0 0 12px var(--seccond-color));
	transition: 0.2s ease-in-out;
}
.social__icon:hover {
	transform: scale(1.3);
}
.social__link:hover {
	transform: scale(1.2);
}

/* Animaciones  de entrada */
@keyframes slideIn {
	0% {
		transform: translateY(600px) scale(6.2);
	}
	100% {
		transform: translateY(0px) scale(1);
	}
}

@keyframes slideUp {
	0% {
		transform: translateY(300px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes expand {
	0% {
		transform: translateY(1400px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}

/* VISTA DESKTOP */

@media (min-width: 768px) {
	.social {
		display: flex;
		flex-direction: column;
		width: 50px;
		gap: 16px;
	}
	.github {
    top: -168px;
    right: 103px;
	}

	.github .social__icon {
		width: 88px;
	}
	.alura {
    top: 44px;
    right: 151px;
	}
	.alura .social__icon {
		width: 3.7rem;
	}
	.linkedin {
    top: -20px;
    right: -147px;
	}
	.linkedin .social__icon {
		width: 5.7rem;

	}
	.platzi {
    top: -161px;
    right: -106px;
	}
	.platzi .social__icon {
		width: 60px;
	}
	.youtube {
    top: 140px;
    right: -6px;
    rotate: -23deg;
	}

	.youtube .social__icon {
		width: 8rem;
	}
}

@media (min-width: 1200px) {
	.github {
		top: -224px;
		right: 165px;
	}
	.github .social__icon {
		width: 100px;
	}
	.alura {
		top: 44px;
		right: 225px;
	}
	.alura .social__icon {
		width: 5.4rem;
	}
	.linkedin {
		top: -20px;
		right: -204px;
	}
	.linkedin .social__icon {
		width: 65px;
	}
	.platzi {
		top: -239px;
		right: -146px;
	}
	.platzi .social__icon {
		width: 9rem;
	}
	.youtube {
		top: 217px;
		right: -6px;
		rotate: -23deg;
	}
	.youtube .social__icon {
		width: 12rem;
	}
}
