<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- canonical url -->
    <link rel="canonical" href="https://JyothiSL//">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=SLice-width, initial-scale=1.0">
    <meta name="description" content="Jyothi_SL DATA ANALYST Portfolio">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#160036" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#2e006e" />

    <title>JyothiSL</title>
    <link rel="shortcut icon" href="./assets/img/Jyothi_SL_1_Pink.webp" type="ima2ge/x-icon">

    <!-- HTML Meta Tags -->
    <title>JyothiSL (Jyothi SL)</title>
    <meta name="description" content="DATA ANALYST form  INDIA">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://itsJyothi.SL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jyothi SL  (Jyothi SL)">
    <meta property="og:description" content="DATA ANALYST form  INDIA">
    <meta property="og:image" content="./assets/img/Jyothi_SL_4.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="itsJyothi.SL">
    <meta property="twitter:url" content="https://itsJyothi.SL">
    <meta name="twitter:title" content="Jyothi SL  (Jyothi SL)">
    <meta name="twitter:description" content="DATA ANALYST form  INDIA">
    <meta name="twitter:image" content="./assets/img/Jyothi_SL_4.webp">



    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap"
        rel="stylesheet">



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PH4LW2W9B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0PH4LW2W9B');
    </script>

    <!-- css librerias/ cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


    <!-- CSS ESTYLES -->
    <link rel="stylesheet" href="./assets/Styles/global.css">
    <link rel="stylesheet" href="./assets/Styles/header/header.css">
    <link rel="stylesheet" href="./assets/Styles/elements/toogleDark.css">
    <link rel="stylesheet" href="./assets/Styles/elements/toTop.css">
    <link rel="stylesheet" href="./assets/Styles/hero/hero.css">
    <link rel="stylesheet" href="./assets/Styles/hero/social-icon.css">
    <link rel="stylesheet" href="./assets/Styles/Dividers/divider.css">
    <link rel="stylesheet" href="./assets/Styles/Dividers/divierBlack.css">
    <link rel="stylesheet" href="./assets/Styles/Dividers/dividerSkillsTools.css">
    <link rel="stylesheet" href="./assets/Styles/Dividers/divider-tools.css">
    <link rel="stylesheet" href="./assets/Styles/elements/cajaTerminal.css">
    <link rel="stylesheet" href="./assets/Styles/button.css">
    <link rel="stylesheet" href="./assets/Styles/skills.css">
    <link rel="stylesheet" href="./assets/Styles/tools.css">
    <link rel="stylesheet" href="./assets/Styles/about.css">
    <link rel="stylesheet" href="./assets/Styles/portfolio/portfolio.css">
    <link rel="stylesheet" href="./assets/Styles/formulario.css">
    <link rel="stylesheet" href="./assets/Styles/youtube-channel.css">
    <link rel="stylesheet" href="./assets/Styles/footer.css">
    <!-- dark mode -->
    <link rel="stylesheet" href="./assets/Styles/dark-mode/darkmode.css">
    <link rel="stylesheet" href="./assets/Styles/dark-mode/darkmode-bg.css">
    <link rel="stylesheet" href="./assets/Styles/dark-mode/short-circuit.css">
</head>

<body>
    <header class="header" id="header">

        <a class="header__link " href="/index.html">
            <p class="header__logo logo__dark" id="logo">Jyothi<span class="span__dark" id="span">_SL</span></p>
        </a>

        <!-- Menu  -->
        <nav class="menu__nav panel__styles panel" id="panel">
            <ul class="menu__ul">
                <img class="menu__avatar" src="./assets/img/Jyothi_SL_1_Pink.webp" alt="">
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="#skills">Skills</a></li>
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="#aboutMe">About me</a></li>
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="#portafolio">Portfolio</a></li>
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="#ytchannel">Youtube</a>
                </li>
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="#formulario">Contact</a></li>
                <li class="menu__list"><a class="menu__link menu__hamburger-link" href="https://blog.itsJyothi.SL/"
                        target="_blank">Blog</a></li>
            </ul>
    </header>
    <div class="toogle-dark__container">
        <i class="bi bi-lightning-charge toogle__rayo" data-toogle></i>
    </div>

    <!-- menu movil (hamburguesa) -->
    <button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu">
        <span class="hamburger-box">
            <span class="hamburger-inner" id="hamburguesa"></span>
        </span>
    </button>


    <div class="menu__flotante">
        <div class="icon__top-container">
            <div class="to__top" data-menu="float">
                <a class="to__top-link" href="#"> </a>
                <i class="bi bi-arrow-up-circle"></i>
            </div>
        </div>
    </div>
    <!-- MAIN -->
    <main>
        <!-- seccion hero  -->
        <section class="hero" id="hero">
            <div class="hero__contenedor">
                <div class="hero__saludo">
                    <h1 class="hero__titulo" id="titulo-saludo" data-section="hero" data-value="heroTitulo">HELLO! I'm
                        Jyothi<span class="flicker-in-1 span__dark">_SL</span> </h1>
                    <h2 class="hero__subtitulo" id="subtitulo" data-section="hero" data-value="heroSubtitulo">
                        DATA ANALYST </h2>
                </div>
                <div class="side__container">
                    <div class="side__profile" id="profile-pic">
                        <img class="side__img img__ligth" src="./assets/img/Jyothi_SL_1_Black.webp"
                            alt="Jyothi SL  profile photo">
                        <img class="side__img img__dark" src="./assets/img/Jyothi_SL_1_Pink.webp"
                            alt="Jyothi SL  profile photo">
                        <img class="side__img img__damage" src="./assets/img/IA_damage.webp"
                            alt="Jyothi SL  profile photo">
                    </div>
                    <div class="social">
                        <a class="social__link github icono__dark" href="https://github.com/Jyothi SL O" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="social__icon" src="./assets/svg/github-light.svg" alt="GitHub icon">
                        </a>
                        <a class="social__link alura icono__dark"
                            href="https://app.aluracursos.com/emprega-one/profile/Jyothi SL " target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="social__icon" src="./assets/svg/alura.svg" alt="Aluura icon">
                        </a>

                        <a class="social__link linkedin icono__dark" href="https://www.linkedin.com/in/Jyothi SL /"
                            target="_blank" rel="nofollow noreferrer noopener">
                            <img class="social__icon " src="./assets/svg/linkedin.svg" alt="LinkedIn icon">
                        </a>

                        <a class="social__link platzi icono__dark" href="https://platzi.com/p/Jyothi SL /" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="social__icon " src="./assets/svg/platzi.svg" alt="Platzi icon">
                        </a>
                        <a class="social__link youtube icono__dark"
                            href="https://www.youtube.com/channel/UC36_js-krsAHAEAWpEDhHtw" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="social__icon " src="./assets/svg/youtube-solid.svg" alt="Youtube icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Divider -->
        <div class="wrapper">
            <div class="custom-shape-divider-bottom-1685513857">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        id="divider1" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <section class="skills" id="skills">
            <h2 class="titulo titulo__dark">Skills</h2>

            <div class="skills__container">
                <div class=" caja__cristal caja__dark ">
                    <div class="terminal_toolbar">
                        <div class="butt">
                            <button class="btn btn__red btn-color"></button>
                            <button class="btn btn__yellow"></button>
                            <button class="btn btn__green"></button>
                        </div>
                        <p class="user">Jyothi SL @admin: ~</p>
                    </div>

                    <div class="terminal__content ">
                        <span class="terminal__content">≥ Happily graduated from the</span>
                        <a class="terminal__link" id="link-oracle"
                            href="https://www.oracle.com/mx/education/oracle-next-education/" target="_blank"
                            rel="nofollow noopener noreferrer">"One Oracle Next Education" </a> <span>program.</span>
                        <p class="terminal__content">
                            ≥ Strong foundation in <span class="terminal__content"> semantic HTML, CSS, SCSS,
                                Javascript,
                                React, Styled Components,
                                SASS, React Router, Axios, and Astro. I also have basic knowledge of MySQL. </span>
                        </p>
                        <p class="terminal__content">
                            ≥ In addition to my technical skills, I have experince in SEO, graphic design, and UI
                            design.
                        </p>
                        <div class="skills__descargar">
                            <a class="link__boton boton titulo__dark  span"
                                href="./assets/documents/Jyothi_SL_2024.pdf" target="_blank">
                                Download CV <img class="skills__descargar__icono icono__boton"
                                    src="./assets/svg/generate-pdf.svg" alt="download button">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- SECCION SKILLS -->
                <div class="skills__cards-container">
                    <div class="skills__cajas">
                        <!-- Conteido de cards -->
                    </div>
                </div>
            </div>
        </section>
        <div class="wraper__skills">
            <div class="custom-shape-divider-top-1697134839">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <section class="tools">
            <h2 class="tools__titulo titulo__dark">Tools</h2>
            <div class="tools__caja__slider">
                <div class="slider">
                    <div class="tools__cajas">
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/slack.svg" alt="slack">
                            </div>
                            <span class="tools__descripcion titulo__dark">slack</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/airtable.svg" alt="airtable">
                            </div>
                            <span class="tools__descripcion titulo__dark">airtable</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/git.svg" alt="git">
                            </div>
                            <span class="tools__descripcion titulo__dark">git</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono terminal" src="./assets/svg/terminal-fill.svg" alt="terminal">
                            </div>
                            <span class="tools__descripcion titulo__dark">terminal</span>
                        </div>

                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/notion-icon.svg" alt="notion">
                            </div>
                            <span class="tools__descripcion titulo__dark">notion</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark " src="./assets/svg/ubuntu.svg" alt="ubuntu">
                            </div>
                            <span class="tools__descripcion titulo__dark">ubuntu</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/visual-studio-code.svg"
                                    alt="vscode">
                            </div>
                            <span class="tools__descripcion titulo__dark">vscode</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/figma.svg" alt="figma">
                            </div>
                            <span class="tools__descripcion titulo__dark">figma</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/woocommerce.svg"
                                    alt="woocommerce">
                            </div>
                            <span class="tools__descripcion titulo__dark">woocommerce</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/yoast.svg" alt="yoast SEO">
                            </div>
                            <span class="tools__descripcion titulo__dark">yoast SEO</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/xampp.svg" alt="xampp">
                            </div>
                            <span class="tools__descripcion titulo__dark">xampp</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/elementor (1).svg"
                                    alt="elementor">
                            </div>
                            <span class="tools__descripcion titulo__dark">elementor</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/google-analytics.svg"
                                    alt="google analytics">
                            </div>
                            <span class="tools__descripcion titulo__dark">analytics</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/google-search-console.svg"
                                    alt="Google search console">
                            </div>
                            <span class="tools__descripcion titulo__dark">search console</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/photoshop.svg" alt="Photoshop">
                            </div>
                            <span class="tools__descripcion titulo__dark">photoshop</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/illustrator.svg"
                                    alt="Illustrator">
                            </div>
                            <span class="tools__descripcion titulo__dark">illustrator</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/premiere.svg" alt="Premier">
                            </div>
                            <span class="tools__descripcion titulo__dark">premier</span>
                        </div>
                        <!-- Se repite -->
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/slack.svg" alt="slack">
                            </div>
                            <span class="tools__descripcion titulo__dark">slack</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/airtable.svg" alt="airtable">
                            </div>
                            <span class="tools__descripcion titulo__dark">airtable</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/git.svg" alt="git">
                            </div>
                            <span class="tools__descripcion titulo__dark">git</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono terminal" src="./assets/svg/terminal-fill.svg" alt="terminal">
                            </div>
                            <span class="tools__descripcion titulo__dark">terminal</span>
                        </div>

                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/notion-icon.svg" alt="notion">
                            </div>
                            <span class="tools__descripcion titulo__dark">notion</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark " src="./assets/svg/ubuntu.svg" alt="ubuntu">
                            </div>
                            <span class="tools__descripcion titulo__dark">ubuntu</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/visual-studio-code.svg"
                                    alt="vscode">
                            </div>
                            <span class="tools__descripcion titulo__dark">vscode</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/figma.svg" alt="figma">
                            </div>
                            <span class="tools__descripcion titulo__dark">figma</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/woocommerce.svg"
                                    alt="woocommerce">
                            </div>
                            <span class="tools__descripcion titulo__dark">woocommerce</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/yoast.svg" alt="yoast SEO">
                            </div>
                            <span class="tools__descripcion titulo__dark">yoast SEO</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/xampp.svg" alt="xampp">
                            </div>
                            <span class="tools__descripcion titulo__dark">xampp</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/elementor (1).svg"
                                    alt="elementor">
                            </div>
                            <span class="tools__descripcion titulo__dark">elementor</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/google-analytics.svg"
                                    alt="google analytics">
                            </div>
                            <span class="tools__descripcion titulo__dark">analytics</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/google-search-console.svg"
                                    alt="Google search console">
                            </div>
                            <span class="tools__descripcion titulo__dark">search console</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/photoshop.svg" alt="Photoshop">
                            </div>
                            <span class="tools__descripcion titulo__dark">photoshop</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/illustrator.svg"
                                    alt="Illustrator">
                            </div>
                            <span class="tools__descripcion titulo__dark">illustrator</span>
                        </div>
                        <div class="tools__grupo">
                            <div class="tools__caja caja__dark">
                                <img class="tools__icono tool__dark" src="./assets/svg/premiere.svg" alt="Premier">
                            </div>
                            <span class="tools__descripcion titulo__dark">premier</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="wraper__tools">
            <div class="custom-shape-divider-top-1699780157">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <!-- Acerca de Mi -->
        <section class="about" id="aboutMe">
            <h2 class="about__titulo" id="aboutDeTitulo">Who
                is Jyothi <span class="span__dark" id="span-titulo2"> SL</span>? </h2>
            <div class="about__container">
                <div class="card__about ">
                    <div class="card-photo">
                        <img class="about__img--src" src="./assets/img/Jyothi_SL_3.webp" alt="">
                    </div>
                    <div class="card-title">
                        <p> Jyothi SL </p>
                        <span>DATA ANALYST</span>
                    </div>
                    <div class="card-socials">
                        <a class="card-socials-btn facebook" href="./assets/documents/Jyothi_SL_2024.pdf"
                            target="_blank">
                            <img class="about__icons" src="./assets/svg/pdf-solid.svg" alt="">
                        </a>
                        <a class="card-socials-btn " href="https://github.com/Jyothi SL O" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="about__icons" src="./assets/svg/github-light.svg" alt="icono GitHub"
                                data-name="Layer 21" id="Layer_21">
                        </a>
                        <a class=" card-socials-btn icon" href="https://www.linkedin.com/in/Jyothi SL /" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="about__icons" src="./assets/svg/linkedin.svg" alt="icono linkedin"
                                data-name="Layer 21" id="Layer_21">
                        </a>
                    </div>
                </div>


                <div class="about__caja caja__cristal caja__dark" ">
                    <div class=" terminal_toolbar">
                    <div class="butt">
                        <button class="btn btn__red btn-color"></button>
                        <button class="btn btn__yellow"></button>
                        <button class="btn btn__green"></button>
                    </div>
                    <p class="user">Jyothi SL @admin: ~</p>
                </div>
                <div class="terminal__content" id="textos">
                    <h3 class="terminal__content">
                        ≥ Jyothi SL
                    </h3>
                    <p class="terminal__content contenido">
                        ≥ I'm a dedicated junior front-end SLeloper based in INDIA, passionate about technology and
                        constantly expanding my skills.
                    </p>
                    <h3 class="terminal__content contenido">
                        ≥ What <span class="about__span span__dark">sets me apart?</span>
                    </h3>
                    <p class="terminal__content contenido">
                        ≥ I genuinely <span class="span__dark">love what I do! 💙</span> I believe that blending
                        creativity and code can craft enchanting user experiences. In my free time, you'll often find me
                        sipping coffee, writing articles on my blog, and creating YouTube videos about programming.
                    </p>
                </div>
                <div class="about__contactar">
                    <a class="link__boton boton titulo__dark  span" href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=Yaashikajyo1999@gmail.com&hl=en" target="_blank"
                        rel="nofollow noreferrer noopener">Get in touch
                        <img class="contactar__boton__icono icono__boton " src="./assets/svg/mail (1).svg"
                            alt="mail icon">
                    </a>

                </div>
            </div>

            </div>
        </section>
        <!-- Portafolio -->
        <section class="portafolio " id="portafolio">
            <h2 class="titulo titulo__dark">Portfolio</h2>
            <div class="portafolio__contenedor" data-card>
                <!-- Aquí se insertarán las tarjetas generadas dinámicamente -->
            </div>
        </section>

        <!-- Seccion Youtube -->
        <section id="ytchannel" class="ytchannel">
            <h2 class="titulo titulo__dark ytchannel__titulo">Suscribe to my <span
                    class="ytchannel__title-red">Youtube</span> Channel
                <img class="logo__yt" src="./assets/svg/youtube-solid.svg" alt="">
            </h2>
            <div class="ytchannel__caja">
                <div class="caja__cristal caja__dark" ">
                        <div class=" terminal_toolbar">
                    <div class="butt">
                        <button class="btn btn__red btn-color"></button>
                        <button class="btn btn__yellow"></button>
                        <button class="btn btn__green"></button>
                    </div>
                    <p class="user">Jyothi SL @admin: ~</p>
                </div>
                <div class="terminal__content" id="textos">

                    <p class="terminal__content contenido">
                        <span class="span__dark"> ≥ I think that the best way to learn and master something, is to teach
                            others.</span>
                    </p>

                    <p class="terminal__content contenido">
                        ≥ "That is the main reason why I decided to start this channel. However, another reason is the
                        ability to help others with problems I had at some point and couldn't find a solution to ❤️.
                    </p>
                    <span class="span__dark">
                        ≥ In this way, I feel that I am contributing something to my community: The SLelopers
                        community.
                    </span>
                </div>
            </div>
            <div class="vid__container">
                <h2 class="vid__titulo"> ≥ My latest Video ❤️</h2>
                <iframe class="latestVideoEmbed" vnum='0' width="600" height="340" frameborder="0" allowfullscreen
                    controls="1"></iframe>
            </div>

            </div>
        </section>

        <!-- Divider -->
        <div class="wrapper__black">
            <div class="custom-shape-divider-bottom-1693539436">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <section class="formulario" id="formulario">
            <h2 class="titulo titulo__dark">Contact</h2>
            <div class="form__caja">
                <div class="caja__cristal caja__dark" ">
                    <div class=" terminal_toolbar">
                    <div class="butt">
                        <button class="btn btn__red btn-color"></button>
                        <button class="btn btn__yellow"></button>
                        <button class="btn btn__green"></button>
                    </div>
                    <p class="user">Jyothi SL @admin: ~</p>
                </div>
                <div class="form__content">
                    <form action="https://formsubmit.co/contact@itsJyothi.SL" method="POST" class="formulario__contacto">
                        <div class="input-container ">\
                            <label class="titulo__dark" for="name">Name</label>
                            <input class="input text__boxes" id="name" type="text" name="name" placeholder="Your name"
                                title="Only letters and blank spaces are accepted" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
                                required data-type="nombre">
                            <span class="contact-form-span none" data-span="error">This field is mandatory</span>
                        </div>

                        <div class="input-container formulario__inputs">
                            <label class="titulo__dark" for="email">Email</label>
                            <input type="email" name="email" id="email" class="input" placeholder="Email"
                                title="Invalid email" required data-type="email"
                                pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$">
                            <span class="contact-form-span none" data-span="error"> This field is mandatory</span>
                        </div>
                        <div class="input-container formulario__inputs ">
                            <label class="text titulo__dark" for="mensaje">Message</label>
                            <textarea class="text__boxes" id="mensaje" name="message" cols="50" rows="7"
                                data-pattern="^.{1,255}$" data-type="mensaje" placeholder="Your message" required
                                title="Message cannot exceed 255 characters"></textarea>
                            <span class="contact-form-span none" data-span="error">This field is mandatory</span>
                        </div>
                        <input type="submit" class="boton  link__boton titulo__dark">
                    </form>
                </div>
            </div>
            <img class="form__img" src="./assets/img/Jyothi_SL_5.webp" alt="IA image of a girl with a soda">
            </div>
        </section>
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="foooter__cajas">
                <a class="footer__link " href="/index.html">
                    <p class="footer__logo logo__dark" id="logo">Jyothi<span class="span__dark" id="span"> SL</span></p>
                </a>
            </div>
            <div class="foooter__cajas">
                <ul class="footer__caja__links">
                    <li class="footer__links"><a href="https://blog.itsJyothi.SL/" class="footer__link"
                            target="_blank">Blog</a></li>
                    <li class="footer__links"><a href="https://www.youtube.com/channel/UC36_js-krsAHAEAWpEDhHtw"
                            class="footer__link" target="_blank" rel="nofollow noreferrer noopener"
                            data-section="footer" data-value="cursosYoutube">Youtube channel</a></li>
                    <li class="footer__links"><a href="https://platzi.com/p/Jyothi SL /" class="footer__link"
                            target="_blank" rel="nofollow noreferrer noopener" data-section="footer"
                            data-value="cursosPlatzi">My courses at Platzi</a></li>
                    <li class="footer__links"><a href="https://app.aluracursos.com/emprega-one/profile/Jyothi SL "
                            class="footer__link" target="_blank" rel="nofollow noreferrer noopener"
                            data-section="footer" data-value="cursosAlura">My courses at Alura</a></li>
                </ul>
            </div>
            <div class="foooter__cajas">
                <ul class="footer__caja__iconos">
                    <li class="footer__iconos__lista ">
                        <a href="mailto: contact@itsJyothi.SL" rel="nofollow noreferrer noopener">
                            <img class="footer__iconos mail__footer icono__dark" src="./assets/svg/mail (1).svg"
                                alt="mail icon">
                        </a>
                    </li>
                    <li class="footer__iconos__lista ">
                        <a href="https://www.linkedin.com/in/Jyothi SL /" target="_blank"
                            rel="nofollow noreferrer noopener">
                            <img class="footer__iconos linkedin__footer icono__dark" src="./assets/svg/linkedin.svg"
                                alt="Linkedin icon">
                        </a>
                    </li>
                    <li class="footer__iconos__lista ">
                        <a href="https://github.com/Jyothi SL O" target="_blank" rel="nofollow noreferrer noopener">
                            <img class="footer__iconos  icono__dark" src="./assets/svg/github-light.svg"
                                alt="github icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./modules.js" defer type="module"></script>

</html>