.footer{
    background-color: var(--pure-black);
    width: 100%;
    height: auto;
}


.footer__container{
    
    display: flex;
    width: 100%;
    padding: 10px;
    height: 47vh;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 17px;
    justify-content: center;
    align-content: center;
}
.footer__caja__links{
    list-style:disc;
    color: var(--blue);
    list-style: disc;
    gap: 8px;
    color: var(--blue);
}

.footer__links a {
    color: var(--seccond-color);
    font-weight: 600;
    cursor: pointer;
    font-size: 1.6rem;
    
}

.footer__links:hover{
    transform: scale(1.1);
}
.footer__logo {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 42px;
    color: rgba(0,212,255,1);
    /* transition: all 0.7s; */
    margin: 0;
    padding: 6px;
}
.footer__logo:hover{
    cursor: default;
}


.footer__logo span{
    color: var(--seccond-color);
    
}

.footer__logo span:hover{
    color: var(--blue);
    filter: drop-shadow(0 0 12px var(--blue));
}
.footer__caja__links{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    
}
.footer__caja__iconos{
    display: flex;
    width: 100%;
    padding: 0;
    gap: 30px;
}
.footer__iconos__lista li{
    list-style: circle;
}
.footer__iconos{
    width: 35px;
    filter: invert(100%) saturate(0%);
}

.footer__iconos:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.github__footer{
    width: 38px;
}




@media (min-width:768px){
    .footer__container{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
        height: 24vh;
        align-items: center;
        flex-wrap: nowrap;
    }
    .footer__logo {
        display: flex;
        justify-content: flex-start;
        font-size: 25px;
    }
}