* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  font-size: 62.5%;
}
img {
  height: auto;
  width: 100%;
}

:root{
    --main-color: #181818;
    --seccond-color: rgb(228, 228, 228);
    --purple: #2e016c;
    --dark-purple: rgb(22 0 54);
    --purple-bg: #19003c;
    --ligth-purple: #610094;
    --blue: #58ecff;
    --gradient: 181deg, #000000 35%, #2e006e 100%;
    --gradient-transparent: 181deg, #2e006e 50%,#000000c5  100%;
    --glow-blue: drop-shadow(0 -1px 5px rgba(0, 212, 255, 1));
    --green-terminal: rgb(0, 255, 102);
    --yellow-terminal:rgb(182, 182, 3);
    --pink-terminal:rgb(255, 0, 144);

    --form-ok-color: #4caf50;
    --form-error-color: #e81000;

    /* Darktheme */
    --pure-black: #000000;
    --terminal-bg-dark: rgba(18, 0, 33, 0.734);
    --icons-glow-dark: invert(100%) var(--glow-blue);
}

a{
 text-decoration: none;   
}
body {
  overflow-x: hidden;
  z-index: 0;
  font-family: 'Fira Code', monospace;
  margin: 0;
  width: 100%;
  background:var(--seccond-color);
}

button{
  border: solid 1px var(--main-color);
  border-radius: 15px;
  margin: 0;
}

ul{
  list-style: none;
}



.titulo{
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  }
